<html>
    <head>
        <!-- Colour scheme
            #e7f0d2
            #d2ea9b
            #abcb89
            #83b271
        -->
        <title>Event Management Form Answers!</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            .navbar {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #83b271;
            }
            .navbar li {
                float: left;
            }
            .navbar li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .navbar li a:hover{
                text-decoration: none;
                color: black;
            }
            .navbar li a:hover:not(.active) {
                background-color: #abcb89;
                text-decoration: none;
            }
            .active {
                background-color: #d2ea9b;
                text-decoration: none;
                font-weight: bold;
            }
            .right{
                float: right;
            }
            html {
                font-family: verdana;
            }
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            tr:nth-child(even) {
                background-color: #dddddd;
            }
        </style>
    </head>
    <body>
        <ul class="navbar">
            <li><a href="/">Home</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/signup">Signup</a></li>
            <li><a href="/timeline">Timeline</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/events">Events</a></li>
            <li><a class="active">Forms</a></li>
            {% if username %}<li><a href="/account" class="right">Hey {{ username }}! / Account Settings</a></li>{% endif %}
            {% if username %}<li><a href="/logout" class="right">Logout</a></li>{% endif %}
        </ul>
        {% if success %}
        <div class="w3-panel w3-green w3-round-large">
            <p style="font-size:32px;"><h3><strong>Success</strong></h3><p>{{ success }}</p></p>
        </div>
        {% endif %}
        {% if info %}
        <div class="w3-panel w3-blue w3-round-large">
            <p style="font-size:32px;"><h3><strong>Information</strong></h3><p>{{ info }}</p></p>
        </div>
        {% endif %}
        <p style="font-size: 32px;">View your form answers here.</p>
        <table>
        {% for answer in answers %}
            {% if answer[0]=="Timestamp"%}
            <tr>
                {% for section in answer %}
                <th>
                    {{ section }}
                </th>
                {% endfor %}
            </tr>
            {% else %}
            <tr>
                {% for section in answer %}
                <td>
                    {{ section }}
                </td>
                {% endfor %}
            </tr>
            {% endif %}
        {% endfor %}
        </table>
        <ul class="navbar">
            <li><a href="/events/forms/answers/download/{{ id }}">Download this file (.csv)</a></li>
        </ul>
    </body>
</html>